#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=220
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6939935064935064
package.editor.height=507
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=740
target1.y=20
target2.height=110
target2.name=FunBonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=860
target2.x=80
target2.y=150
target3.height=110
target3.name=MortgageCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=520
target3.y=20
target4.height=110
target4.name=DistFormula
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=300
target4.y=20
target5.height=110
target5.name=AreaToRadius
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=80
target5.y=20
